{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red14\green36\blue178;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c6275\c23529\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10220\viewh8340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Estas ilustraciones est\'e1n licenciadas por {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/"}}{\fldrslt \cf3 \ul \ulc3 Creative Commons Attribution NonCommercial-ShareAlike 4.0 International License}}.
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 Se pueden usar estas im\'e1genes, pero tiene que acreditarlas como en el siguiente ejemplo con un enlace a la p\'e1gina fuente: 
\f2\i Davian Ho para el {\field{\*\fldinst{HYPERLINK "https://innovativegenomics.org/free-covid-19-illustrations/"}}{\fldrslt \cf4 \ul \ulc4 Innovative Genomics Institute}}
\f0\i0 .
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1
\f0 \cf2 Se puede modificar estas im\'e1genes, pero debe indicar que la imagen final est\'e1 alterada, por ejemplo: \'93Adaptado de una imagen por Davian Ho para {\field{\*\fldinst{HYPERLINK "https://innovativegenomics.org/free-covid-19-illustrations/"}}{\fldrslt 
\f2\i Innovative Genomics Institute}}."
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 La acreditaci\'f3n puede encontrarse en cualquier parte de la imagen y que sea razonablemente f\'e1cil de visualiza}